<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./test.css">
    <title>test</title>
</head>
<body>
    <div class="main">
    <nav>

        <header>
            <div class="headlist">
                <ul>
                    <li><a href="#"></a>Work</li>
                    <li><a href="#"></a>Blog</li>
                    <li><a href="#"></a>Content</li>
                </ul>
            </div>
        </header>
    </nav>
        <div class="profile">

            <div class="topprofile">
                <div class="profilecontent">

                    <H1>Hi, I am John,</H1>
                    <h1>Creative Technologist</h1>
                    
                    <div class="infoprofile">
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        <button>Download Resume</button>
                    </div>
                </div>
                    <img src="./pics/profilepic.svg" alt="">
                
            </div>
            
            
            
        </div>
        <div class="recentpost">
            <div class="recentmid">
                <p>Recent posts</p>
                <a href="#">View all</a>
            </div>
            <div class="contentbox">
            <div class="recenttext">
                <h1>Making a design system from scratch</h1>
                <div class="contenttext">
                    <span>12 Feb 2020</span> | <span>Design, Pattern</span>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            <div class="recenttext">
                <h1>Creating pixel perfect icons in Figma</h1>
                <div class="contenttext">
                    <span>12 Feb 2020</span> | <span>Figma, Icon Design</span>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            </div>
        </div>
        <div class="lowercontent">
            <div class="lowerhead">
                <h4>Featured works</h4>
            </div>
            <div class="lower1">
                <img src="./pics/pic1.svg" alt="">
                
                <div class="lowerin1">
                    <h1>Designing Dashboards</h1>
                    <div class="lowerin2">
                <span class="buttom">2020</span><span class="Dash">Dashboard</span>
                    </div>
                
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            </div>
            <div class="lower1">
                <img src="./pics/pic2.svg" alt="">
                
                <div class="lowerin1">
                    <h1>Vibrant Portraits of 2020</h1>
                    <div class="lowerin2">
                <span class="buttom">2018</span><span class="Dash">Illustration</span>
                    </div>
                
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            </div>
            <div class="lower1">
                <img src="./pics/pic3.svg" alt="">
                
                <div class="lowerin1">
                    <h1>36 Days of Malayalam type</h1>
                    <div class="lowerin2">
                <span class="buttom">2018</span><span class="Dash">Typography</span>
                    </div>
                
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            </div>
           
        </div>
        <footer>
            <div class="under">
                <div class="link">
                    <a href="https://www.facebook.com"><img src="./pics/facebook-svgrepo-com.svg" alt=""></a>
                    <a href="https://www.instagram.com/"><img src="./pics/instagram-svgrepo-com.svg" alt=""></a>
                    <a href=""><img src="./pics/twitter-154-svgrepo-com.svg" alt=""></a>
                    <a href="linkedin.com"><img src="./pics/linkedin-svgrepo-com.svg" alt=""></a>
                </div>
                <p>Copyright &copy;2020 All Right reserved</p>
            </div>
        </footer>
    
    
</div>
</body>
</html>