* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    max-width: 100vw;
     min-height: 100vh;

}
ul {
    list-style: none;
}

.main {
     /* width: 100vw; */
     max-width: 100vw;
     min-height: 100vh;
     /* background-color: aqua; */
     display: flex;
     flex-direction: column;

}
nav {
    width: 100%;
}


header {
    /* border: 4px solid red; */
    width: 100%;
    height: 100px;
    display: flex;
    /* align-items: center; */
    justify-content: flex-end;
    /* text-align: end; */

}

.headlist ul {
    display: flex;
    gap: 30px;
    font-weight: bolder;
    margin-right: 60px;
    margin-top: 10px;
}

.profile {
    /* border: 2px dashed green; */
    display: flex;
    width: 100%;
    height: 250px;
    justify-content: space-around;
    position: relative;
    /* align-items: center; */
}
.profile .topprofile {
    /* background-color: greenyellow; */
    width: 800px;
    margin-top: 20px;
    display: flex;
    /* flex-direction: column; */
    
}
.topprofile img{
    height: 200px;
    width: 300px;

}
/* .profile img {
    padding: 20px;
} */
.profile .infoprofile {
    /* background-color: red; */
    width: 70%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.infoprofile button {
    background-color: #FF6464;
    padding: 10px;
    border: none;
    border-radius: 2px;
    box-shadow: 3px 10px 5px 0px rgba(0,0,0,0.20);
}

.recentpost {
    display: flex;
    gap: 50px;
    flex-direction: column;
    background-color: #EDF7FA;
    min-height: 200px;
    justify-content: flex-start;
    padding: 30px;
}
.recentpost .recentmid {
    display: flex;
    justify-content: space-between;
    /* background-color: violet; */
    height: 30px;
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
}
.contentbox {
    width: 100%;
    height: 100%;
    display: flex;
    /* justify-content: center; */
    gap: 20px;
}

.recenttext {
    /* background-color: blue; */
    width: 400px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #FFFFFF;
    
}



.recentright {
    /* background-color: blueviolet; */
    width: 200px;
}
.lowercontent {
    /* background-color: salmon; */
    height: 100%;
}
.lowerhead h4{ 
    padding: 20px;
    font-size: 24px;

}
.lower1 {display: flex;
    border-bottom: 1px solid;
    margin-bottom: 5px;
    padding: 10px;
}
.lower1 img {
    border-radius: 10px;
}
.lowerin1 {
    display: flex;
    flex-direction: column;
    /* background-color: blueviolet; */
    gap: 10px;
    padding: 15px;

}

.lowerin2 span {
    margin: 10px; 
}

.buttom {
    border: 1px none;
    border-radius: 50px;
    padding: 5px 10px;
    background-color: #142850;
    font-weight: bolder;
    color: white;
}
footer {
    padding: 100px;
    display: flex;
    justify-content: center;
}

.Dash {
    color: rgba(255, 254, 254, 0.575);
}

.link {
    display: flex;
    height: 50px;
    gap: 20px;
}
.link a img {
    height: 100%;
}
.under p {
    margin-top: 10px;
    font-weight: bolder;
}